# TastePanel

./: basemicroservice.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/java/com/yum/ph/tastepanel/: TastepanelApplication.java
src/main/java/com/yum/ph/tastepanel/controller/: TastePanel.java
src/main/resources/: application.yml
src/test/java/com/yum/ph/tastepanel/: TastepanelApplicationTests.java
