buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven {
			url "$nexus_contextUrl"
			credentials {
				username "$nexus_user"
				password "$nexus_password"
			}
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}

apply from: 'basemicroservice.gradle'


group = 'com.yum.ph'
version =  "${project.hasProperty('releaseNumber') ? project.property('releaseNumber') : 'local-version'}"



sourceCompatibility = 1.8

configurations {
	providedRuntime
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'org.apache.commons',name:'commons-collections4',version:'4.1'
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-webflux')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.5.RELEASE'
	compile "com.yum.ph:PHCommons:2.0.4"
	compile "com.yum.ph:PHI-Spring-Utils:1.0.5"
	compile "commons-fileupload:commons-fileupload:1.3.2"
	compile "org.apache.commons:commons-lang3:3.6"
	compile "org.projectlombok:lombok:1.16.4"
	compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
	compileOnly('org.projectlombok:lombok:1.16.4')
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.12.Final'
	runtime('org.springframework.boot:spring-boot-devtools')
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-configuration-processor"
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')


}

processResources {
	filesMatching('**/application.yml') {
		filter {
			it.replace('#project.version#', version)
		}
	}
}

test {
	environment 'com.yum.env.CurrentEnv', 'local'
	environment 'catalina.base', '.'
}

compileJava.dependsOn processResources