nexus_user=phinexus
nexus_password=P!zza@123
nexus_contextUrl=https://nexus.devops.phbi-gdp.com/nexus/content/groups/public/
# ###  SONAR SETTINGS ###
systemProp.sonar.host.url=https://sonar.devops.phbi-gdp.com

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=7fb4ee6b638eb403ddc9c007c3561f3304fa475f
